apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: on8vw7e4z-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/on8vw7e4z-nodejs-gitops